<view class="edit-password-container"> 
<text class="title">\n\n</text>
<text class="title">修改密码</text> 
<text class="title">\n\n</text>
<input placeholder="新密码" type="password" bindinput="onInputNewPassword"/> 
<input placeholder="确认新密码" type="password" bindinput="onInputConfirmNewPassword"/>
<button bindtap="onConfirm">确认</button>
</view>