<view class="container">
  <!-- 顶部农场图片 -->
  <view class="header">
    <image class="header-image" src="/assets/myfarm.gif"></image>
  </view>
    <!-- 添加天气预报按钮 -->
  <view class="weather-button" style="position: absolute; top: 5px; left: 20px; z-index: 10;" >
    <button class="weather-button" bindtap="navigateToWeather"><image class="entry-icon" src="/assets/weather2.png"></image><text class="entry-text1">天气预报</text></button>
  </view>

  <!-- 功能区 -->
  <view class="grid">
    <view class="grid-item" bindtap="navigateToLand">
      <image class="icon" src="/assets/field.png"></image>
      <text class="label">土地</text>
    </view>
    <view class="grid-item" bindtap="navigateToFarm">
      <image class="icon" src="/assets/enclosure.png"></image>
      <text class="label">养殖场</text>
    </view>
    <view class="grid-item" bindtap="navigateToWarehouse">
      <image class="icon" src="/assets/warehouse.png"></image>
      <text class="label">仓库</text>
    </view>
    <view class="grid-item" bindtap="navigateToFruit">
      <image class="icon" src="/assets/fruit.png"></image>
      <text class="label">作物</text>
    </view>
    <view class="grid-item" bindtap="navigateToAnimal">
      <image class="icon" src="/assets/livestock.png"></image>
      <text class="label">畜禽</text>
    </view>
    <view class="grid-item" bindtap="navigateToManageshop">
      <image class="icon" src="/assets/market.png"></image>
      <text class="label">集市管理</text>
    </view>
    <view class="grid-item" bindtap="navigateToAnnouncements">
      <image class="icon" src="/assets/attendance.png"></image>
      <text class="label">每日考勤</text>
    </view>
    <view class="grid-item" bindtap="navigateToTasks">
      <image class="icon" src="/assets/mission.png"></image>
      <text class="label">任务领取</text>
    </view>
    <view class="grid-item" bindtap="navigateToGuide">
      <image class="icon" src="/assets/employee.png"></image>
      <text class="label">员工管理</text>
    </view>


  </view>

  <!-- 底部导航栏 -->
  <!--<view class="footer">
    <button class="footer-button" bindtap="navigateToRecommendations">集市</button>
    <button class="footer-button" bindtap="navigateToForum">我的</button>
  </view>-->
</view>

