<view class="container">
  <view class="header">
    <text class="title">通知公告</text>
  </view>

  <view class="list">
    <!-- 循环渲染通知列表 -->
    <block wx:for="{{noticeList}}" wx:key="id">
      <view class="item" bindtap="viewDetail" data-id="{{item.id}}">
        <view class="item-header">
          <text class="item-title">{{item.title}}</text>
          <text class="item-date">{{item.date}}</text>
        </view>
        <text class="item-content">{{item.content}}</text>
      </view>
    </block>
  </view>
</view>
