.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90vh;
}

.header {
  width: 100%;

}

.header-image {
  width: 100%;
  height: 600rpx; /* 根据需要调整高度 */
  position: relative;
  top: -150rpx; /* 根据需要调整距离顶部的位置 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50rpx;
  padding: -50rpx;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
  background-color: #f0f0f0;
  border-radius: 10rpx;
}

.icon {
  width: 100rpx;
  height: 100rpx;
}

.label {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #333;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.footer-button {
  width: 45%;
  padding: 20rpx;
  background-color: #FF6347;
  color: white;
  text-align: center;
  border-radius: 10rpx;
  font-size: 28rpx;
}
